{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"],
			"passThroughEnv": ["SENTRY_AUTH_TOKEN"],
			"env": [
				"DATABASE_URL",
				"DATABASE_POOL_MAX",
				"DATABASE_CONNECT_TIMEOUT_SECONDS",
				"DATABASE_IDLE_TIMEOUT_SECONDS",
				"DATABASE_MAX_LIFETIME_SECONDS",
				"DATABASE_STATEMENT_TIMEOUT_MS",
				"DATABASE_LOCK_TIMEOUT_MS",
				"DATABASE_IDLE_TRANSACTION_TIMEOUT_MS",
				"API_PORT",
				"API_BASE_URL",
				"API_BODY_LIMIT_BYTES",
				"API_CORS_ORIGINS",
				"API_LOG_LEVEL",
				"API_READINESS_TIMEOUT_MS",
				"API_REQUEST_TIMEOUT_MS",
				"API_TRACES_SAMPLE_RATE",
				"API_VERSION",
				"VERCEL_GIT_COMMIT_SHA",
				"REDIS_URL",
				"CACHE_DRIVER",
				"UPSTASH_REDIS_REST_URL",
				"UPSTASH_REDIS_REST_TOKEN",
				"BETTER_AUTH_SECRET",
				"BETTER_AUTH_URL",
				"GOOGLE_CLIENT_ID",
				"GOOGLE_CLIENT_SECRET",
				"GITHUB_CLIENT_ID",
				"GITHUB_CLIENT_SECRET",
				"INITIAL_ADMIN_EMAILS",
				"SKIP_ENV_VALIDATION",
				"NEXT_PUBLIC_APP_URL",
				"NEXT_PUBLIC_ADMIN_URL",
				"NEXT_PUBLIC_QUICKENGINE_AUTH_URL",
				"NEXT_PUBLIC_QUICKENGINE_WEB_URL",
				"NEXT_PUBLIC_QUICKENGINE_ADMIN_URL",
				"NEXT_PUBLIC_QUICKDASH_WEB_URL",
				"NEXT_PUBLIC_QUICKDASH_ADMIN_URL",
				"NEXT_PUBLIC_SENTRY_DSN",
				"SENTRY_DSN",
				"SENTRY_ORG",
				"SENTRY_PROJECT",
				"SENTRY_AUTH_TOKEN",
				"INNGEST_EVENT_KEY",
				"INNGEST_SIGNING_KEY",
				"STRIPE_SECRET_KEY",
				"STRIPE_WEBHOOK_SECRET",
				"STRIPE_QUICKENGINE_SUITE_MONTHLY_PRICE_ID",
				"RESEND_API_KEY",
				"RESEND_WEBHOOK_SECRET",
				"BLOB_STORE_ID",
				"VERCEL_OIDC_TOKEN",
				"BLOB_READ_WRITE_TOKEN",
				"CLOUDINARY_CLOUD_NAME",
				"CLOUDINARY_API_KEY",
				"CLOUDINARY_API_SECRET",
				"CLOUDINARY_URL",
				"ALGOLIA_APP_ID",
				"ALGOLIA_SEARCH_KEY",
				"ALGOLIA_ADMIN_KEY",
				"PUSHER_APP_ID",
				"PUSHER_KEY",
				"PUSHER_SECRET",
				"PUSHER_CLUSTER",
				"NEXT_PUBLIC_PUSHER_KEY",
				"NEXT_PUBLIC_PUSHER_CLUSTER",
				"LIVEKIT_URL",
				"LIVEKIT_API_KEY",
				"LIVEKIT_API_SECRET"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"typecheck": {
			"dependsOn": ["^build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"db:generate": {
			"cache": false
		},
		"db:migrate": {
			"cache": false
		},
		"db:push": {
			"cache": false
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		}
	}
}
