{
	"name": "@quickengine/account",
	"version": "0.1.0",
	"license": "UNLICENSED",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --port 3001",
		"build": "tsc --noEmit && vite build",
		"preview": "vite preview --port 3001",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"typecheck": "tsc --noEmit",
		"test": "vitest run --passWithNoTests"
	},
	"dependencies": {
		"@base-ui/react": "^1.1.0",
		"@phosphor-icons/react": "^2.1.10",
		"@quickengine/agent-core": "workspace:*",
		"@quickengine/agent-providers": "workspace:*",
		"@quickengine/auth": "workspace:*",
		"@quickengine/billing": "workspace:*",
		"@quickengine/cache": "workspace:*",
		"@quickengine/db": "workspace:*",
		"@quickengine/env": "workspace:*",
		"@quickengine/module-registry": "workspace:*",
		"@quickengine/notifications": "workspace:*",
		"@quickengine/quick": "workspace:*",
		"@quickengine/types": "workspace:*",
		"@quickengine/ui": "workspace:*",
		"@sentry/react": "^10.65.0",
		"@stripe/react-stripe-js": "^6.8.0",
		"@stripe/stripe-js": "^9.10.0",
		"@tanstack/react-query": "^5.62.0",
		"@tanstack/react-router": "^1.95.0",
		"better-auth": "^1.6.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"qrcode.react": "^4.2.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.4.0",
		"tw-animate-css": "^1.4.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@quickengine/config": "workspace:*",
		"@sentry/vite-plugin": "^5.4.0",
		"@tailwindcss/vite": "^4.3.2",
		"@tanstack/router-plugin": "^1.95.0",
		"@types/node": "^26.1.2",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^6.0.5",
		"shadcn": "^4.16.1",
		"tailwindcss": "^4",
		"typescript": "^7",
		"vite": "^8.2.0",
		"vitest": "^4.1.10"
	}
}
