{
	"rewrites": [
		{
			"source": "/api/auth/:path*",
			"destination": "https://api.quickengine.xyz/api/auth/:path*"
		},
		{
			"source": "/signout",
			"destination": "https://api.quickengine.xyz/api/auth-signout"
		},
		{ "source": "/(.*)", "destination": "/index.html" }
	]
}
